apiVersion: apps/v1
kind: Deployment
metadata:
  name: send
  labels:
    app: send

spec:
  replicas: 1
  selector:
    matchLabels:
      app: send
  template:
    metadata:
      labels:
        app: send

    spec:
      volumes:
        - name: static-files
          configMap:
            name: darkhttpd-static

      containers:
        - name: send
          image: send
          resources:
            limits:
              cpu: 1000m
            requests:
              cpu: 100m
          ports:
            - containerPort: 1443
        - name: darkhttpd
          image: darkhttpd
          ports:
            - containerPort: 80
              name: httpd
          volumeMounts:
            - name: static-files
              mountPath: /var/www/robots.txt
              subPath: robots.txt
